<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            font-family:"Lato", sans-serif;
            font-weight: 600;
        }
        #tudo {
            margin: 40px;
            padding: 0;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .cards {
            margin-top: 40px;
            width: 260px;
            height: 415px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            /* cursor: pointer; */
            transition: ease-out .5s;
            box-shadow: rgba(0, 0, 0, 0.637) 0px 5px 15px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .cards:hover {
            transform: scale(1.06);
            transition: .5s;
            background-color: rgb(23, 43, 43);
            color: white;


        }

        .info {
            margin: 20px;
        }

        img {
            width: 100%;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        p {
            width: 100%;
            padding: 6px;
        }

        h5 {
            display: flex;
            justify-content: center;
        }

        .cabtn {

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
        }

        #btn {
            border: 1px solid black;
            border-radius: 10px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section div {
            width: 200px;
            height: 200px;
            background-color: black;
            align-items: center;
            justify-content: center;
            display: flex;

        }
        .sobtn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #more {
            border: 1px solid black;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            background-color: rgb(0, 106, 255);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Desenhos.FLIX</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Preços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                links
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Sobre</a></li>
                                <li><a class="dropdown-item" href="#">About</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="info">
        <h1>Desenhos Online</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Blanditiis consequatur quaerat vero quisquam
            consequuntur esse enim cumque, ipsa, praesentium tempore, ex quidem.<br> Vel ab odit molestias excepturi!
            Repellat, eaque saepe.</h2>
    </div>

    <div id="tudo">
        <div class="cards">
            <img src="timao.png" alt="Imagem">
            <h5>Futurama</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quo molestias, deserunt mollitia
                veniam modi doloremque iusto
            </p>
            <div class="cabtn">
                <a href="#"><button id="btn" type="submit">Assistir</button></a>
            </div>
        </div>
        <div class="cards">
            <img src="timao.png" alt="Imagem">
            <h5>Os simpsons</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quo molestias, deserunt mollitia
                veniam modi doloremque iusto
            </p>
            <div class="cabtn">
                <a href="#"><button id="btn" type="submit">Assistir</button></a>
            </div>
        </div>
        <div class="cards">
            <img src="timao.png" alt="Imagem">
            <h5>Tom e Jerry</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quo molestias, deserunt mollitia
                veniam modi doloremque iusto
            </p>
            <div class="cabtn">
                <a href="#"><button id="btn" type="submit">Assistir</button></a>
            </div>
        </div>
        <div class="cards" id="card4" onclick="clicou()" onmouseout="saiu()">
            <img src="timao.png" alt="Imagem">
            <h5>Johnny Bravo</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quo molestias, deserunt mollitia
                veniam modi doloremque iusto
            </p>
            <div class="cabtn">
                <a href="#"><button id="btn" type="submit">Assistir</button></a>
            </div>

        </div>
    </div>
    <div class="sobtn">
        <a href="#"><button id="more"><--MAIS--></button></a>
    </div>
    <hr>

    <section>
        <div id="caixa" >
            oi
        </div>
        <button type="button"  >clica aq</button>
    </section>

<script>
    var c = document.querySelector("#card4")
    
    function clicou(){
        c.style.color = "red"
        
    }
    

    function saiu(){
        c.style.color = "black"
    }
    
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>